CircuitSim/CircuitSim/IO/TextLED.xaml

<BaseObjects:CircuitObject x:Class="CircuitSim.IO.TextLED"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BaseObjects="clr-namespace:CircuitSim.BaseObjects" 
             mc:Ignorable="d" 
             Height="100" Width="100">
    <Grid x:Name="LEDGrid">
        <Border BorderBrush="#FF8D8D8D" Margin="6" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle x:Name="LEDRect" Fill="White" Margin="1"></Rectangle>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <BaseObjects:Input x:Name="Input1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2"/>
            <BaseObjects:Input x:Name="Input2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2"/>
            <BaseObjects:Input x:Name="Input3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2"/>
            <BaseObjects:Input x:Name="Input4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2"/>
            <BaseObjects:Input x:Name="Input5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2"/>
            <BaseObjects:Input x:Name="Input6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2"/>
            <BaseObjects:Input x:Name="Input7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2"/>
            <BaseObjects:Input x:Name="Input8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2"/>
        </StackPanel>
        <Label x:Name="DecimalOutput" Content="0" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="HexOutput" Content="0x00" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="BinaryOutput" Content="0b00000000" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
    </Grid>
</BaseObjects:CircuitObject>
